SUPABASE_URL="https://ajmkvfebabkvzuweamdu.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbWt2ZmViYWJrdnp1d2VhbWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NTk3NzksImV4cCI6MjA0NTUzNTc3OX0.uINATTWD3VZQLtJXODrdqorW93D-QbSYjqP7aU9y5b4"
TABLE_NAME="daily_tracker"
# database_pw = 'ready to track973'